C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\bin\Debug\netstandard2.0\Zad6_2_Des.deps.json
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\bin\Debug\netstandard2.0\Zad6_2_Des.dll
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\bin\Debug\netstandard2.0\ref\Zad6_2_Des.dll
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\bin\Debug\netstandard2.0\Zad6_2_Des.pdb
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\Zad6_2_Des.csproj.AssemblyReference.cache
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\Zad6_2_Des.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\style.css.g.cs
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\Zad6_2_Des.AssemblyInfoInputs.cache
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\Zad6_2_Des.AssemblyInfo.cs
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\Zad6_2_Des.csproj.CoreCompileInputs.cache
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\Zad6_2_Des.dll
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\ref\Zad6_2_Des.dll
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\Zad6_2_Des.pdb
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\ThreePage.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\Zad6_2_Des\Zad6_2_Des\obj\Debug\netstandard2.0\TwoPage.xaml.g.cs
